<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One|Calistoga' rel='stylesheet'>
    <title>OVERDOG</title>
    <style>
    * {
    margin: 0px;
    padding: 0px;
}

header{
    position: fixed;
    width: 100%;
    margin-bottom: 100px;
    z-index: 1;
    top: 0px;
}

h1 {
    background-color: darkred;
    color: yellow;
    font-family: "Alfa Slab One";
    font-size: 32px;
    letter-spacing: 5px;
    padding-left: 12%;
    border-bottom: solid red 3px;
}

h1 span {
    background-color: darkred;
    color: yellow;
    padding-left: 10px;
    padding-right: 10px;
}

#enviar {
    background-color: darkred;
    color: yellow;
    position: fixed;
    right: 12%;
    top: 5px;
    font-family: "Alfa Slab One";
    font-size: 22px;
    letter-spacing: 3px;
    padding-left: 5px;
    padding-right: 5px;
    border: none;
    cursor: pointer;
}

.conteudo {
    padding-left: 12%;
    padding-right: 12%;
    margin-top: 50px;
}

h2 {
    margin-top: 4px;
    border-left: solid orangered 3px;
    border-bottom: solid orangered 3px;
    padding-left: 3px;
    font-size: 18px;
    font-family: Calistoga;
    letter-spacing: 1px;
    position: relative;
}

h2 span {
    font-size: 10px;
    position: absolute;
    right: 2px;
}

.produto {
    background-color: coral;
    position: relative;
    height: 66px;
    margin-top: 6px;
    cursor: pointer;
    font-weight: bold ;
}

.produto .codProduto {
    position: absolute;
    background-color: darkred;
    color: gold;
    width: 20%;
    font-family: "Alfa Slab One";
    text-align: center;
    font-size: 27px;
    padding-top: 4px;
    padding-bottom: 9px;
}

.produto .valorProduto {
    top: 50px;
    position: absolute;
    background-color: yellow;
    color: #5a1d1d;
    width: 20%;
    font-family: "Alfa Slab One";
    text-align: center;
    font-size: 12px;
}

.produto .descProduto {
    margin-left: 20.5%;
    display: inline-block;
    font-size: 15px;
}

.adicionais {
    background-color: coral;
    position: relative;
    height: 22px;
    margin-top: 2px;
    cursor: pointer;
}

.adicionais .valorProduto {
    position: absolute;
    background-color: darkred;
    color: yellow;
    width: 20%;
    font-family: "Alfa Slab One";
    text-align: center;
    font-size: 16px;
}

.adicionais .descProduto {
    padding-left: 20.5%;
    font-weight: bold;
}

@media only screen and (max-width: 500px) {
    #enviar {
        bottom: 0px;
        left: 0px;
        top: 93%;
        width: 100%;
    }

    h1 {
        padding-left: 2%;
        font-size: 25px;
        letter-spacing: 1px;
    }

    .conteudo {
        padding-left: 4px;
        padding-right: 4px;
    }

    .adicionais .valorProduto {
        width: 33%;
    }

    .adicionais .descProduto {
        padding-left: 33.5%;
        
    }

}

.add-produto {
    height: 23px;
    background-color: #ffff00f2;
    position: relative;
    text-align: center;
    font-family: "Alfa Slab One";
    display: none;

}

.botoes {
    position: absolute;
    right: 10px;
    top: -8px;
}

.botoes button {
    width: 25px;
    height: 35px;
    border: none;
    cursor: pointer;
}

.btMais {
    background-color: black;
    color: white;
    font-family: "Alfa Slab One";
}

.btMenos {
    background-color: black;
    color: white;
    font-family: "Alfa Slab One";

}

td span{
    background-color: darkred;
    color: white;
    font-size: 20px;
    padding: 0px 4px 4px 4px;
    margin: 0px;
    cursor: pointer;
    margin-left: 4px;
    border-radius: 5px;
}

#enviarModal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(203, 203, 218, 0.5);
    z-index: 1;
    left: 0;
    top: 0;
    padding-top: 100px;
}

.tituloModal{
    background-color: gold;
    width: 75%;
    margin: auto;
    padding: 15px;
    position: relative;
}

.tituloModal span{
    position: absolute;
    right: 15px;
    color: red;
    font-size: 40px;
    top: 0px;
    cursor: pointer;
    color: gold;
    font-weight: bold;
}

.corpoModal{
    background-color: tomato;
    width: 75%;
    margin: auto;
    padding: 15px;
    position: relative;
    color: black;
    font-weight: bold;
}
.rodapeModal{
    background-color: #ffd900;
    width: 75%;
    margin: auto;
    padding: 15px;
    position: relative;
}

#complemento-envio input{
    width: 80%;
    padding: 2px;
    margin: 2px;
}
#complemento-envio span{
    width: 80%;
    padding: 2px;
    margin: 2px;
    display: block;
    font-size: 12px;
}


.rodapeModal button{
    position: absolute;
    background-color: darkred;
    color: yellow;
    right: 5px;
    bottom: 5px;
    border: none;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
}
    </style>
</head>

<body>
    <header>
        <h1>&#127789; Scooby-Doo<span> HOTDOG &#127789;</span>
            <button id="enviar">ENVIAR</button>
        </h1>
    </header>
    <div class="conteudo" id="conteudo">
        <div class="itemProduto">
            <div class="produto">
                <div class="codProduto">
                    00
                </div>
                <div class="valorProduto">
                    R$ 0.0
                </div>
                <span class="descProduto">
                    Pão, Salsicha, ...
                </span>
            </div>
            <div class="adicionais">
                <div class="valorProduto">
                    R$ 0.0
                </div>
                <span class="descProduto">
                    COMBO batata+refri
                </span>
            </div>
            <div class="add-produto">
                <span class="valorParcial">
                    R$ 0.0 (x0)
                </span>
                <span class="botoes">
                    <button class="btMais">+</button>
                    <button class="btMenos">-</button>
                </span>
            </div>
        </div>
    </div>
    <div id="enviarModal">
        <div class="tituloModal">
            PEDIDO
            <span class="fechar" id="fecharModal">&times;</span>
        </div>
        <div class="corpoModal">
            Escolha ao menos um produto.
        </div>
        <div class="rodapeModal" id="rodapeModal">
            
        </div>
    </div>

    <script>
    function loadItem(){
    return [{"cod":"01","valor":10,"descricao":"pão, salsicha Perdigão, presunto, mussarela, milho, tomate, batata palha e maionese.","grupo":"Salsicha na Chapa","categoria":"HOTDOG","qt":0},
    {"cod":"02","valor":10,"descricao":"pão, salsicha perdigão, presunto, mussarela, milho, tomate, bacon e maionese.","grupo":"Salsicha na Chapa","categoria":"HOTDOG","qt":0},
    {"cod":"04","valor":12,"descricao":"pão, filé de frango, bacon, mussarela, maionese, milho, tomate, alface e cebola roxa.","grupo":"Frango na Chapa","categoria":"HOTDOG","qt":0},
    {"cod":"09","valor":17,"descricao":"Bomba de frango, pão, 2 filé de frango, 2 queijos mussarela, salsicha Perdigão, calabresa, bacon, maionese, milho, tomate.","grupo":"Frango na Chapa","categoria":"HOTDOG","qt":0},
    {"cod":"12","valor":13,"descricao":"pão, filé minon, bacon, mussarela, maionese, milho, tomate, alface e cebola roxa.","grupo":"Filé Mignon na Chapa","categoria":"HOTDOG","qt":0},
    {"cod":"15","valor":17,"descricao":"Bomba de filé mignon, pão, 2 filé de carne, 2 queijos mussarela, salsicha Perdigão, calabresa, bacon, maionese, milho, tomate.","grupo":"Filé Mignon na Chapa","categoria":"HOTDOG","qt":0},
    {"cod":"XFF","valor":17,"descricao":"X Filé Frango - Pão, filé de frando, queijo, presunto, ovo, bacon, salada, cebola roxa e maionese.","grupo":"Sanduiches Especiais","categoria":"FILÉ","qt":0},
    {"cod":"XFC","valor":17,"descricao":"X Filé Carne - Pão, filé de mignon, queijo, presunto, ovo, bacon, salada, cebola roxa e maionese.","grupo":"Sanduiches Especiais","categoria":"ARTESANAL","qt":0},
    {"cod":"41","valor":7,"descricao":"Over kids: Pão, hamburguer, queijo e maionese.","grupo":"Over Burguer","categoria":"Gourmet 100g","qt":0},
    {"cod":"44","valor":9,"descricao":"Over Salada: Pão, hamburguer, queijo, salada e maionese.","grupo":"Over Burguer","categoria":"Tradicionais 100g","qt":0},
    {"cod":"46","valor":13,"descricao":"Over Bacon: Pão, hamburguer, queijo, bacon, salada e maionese.","grupo":"Over Burguer","categoria":"","qt":0},
    {"cod":"50","valor":17,"descricao":"Over Burguer: Pão, hamburguer, queijo, presunto, ovo, bacon, salada e maionese.","grupo":"Over Burguer","categoria":"","qt":0},
    {"cod":"KRT","valor":18,"descricao":"OVER KART - PÃO TRADICIONAL GERGELIM, HAMBURGUER 150g, TOMATE, CEBOLA CARAMELIZADA, CHEDDAR, BACON, MAIONESE ESPECIAL.","grupo":"ARTESANAIS","categoria":"HAMBURGUERES","qt":0},
    {"cod":"RUN","valor":17,"descricao":"OVER RUN - PÃO TRADICIONAL GERGELIM, HAMBURGUER 150g, TOMATE, CEBOLA ROXA, CHEDDAR, BACON, MAIONESE ESPECIAL.","grupo":"ARTESANAIS","categoria":"","qt":0},
    {"cod":"BKE","valor":16,"descricao":"OVER BIKE - PÃO TRADICIONAL GERGELIM, HAMBURGUER 150g, TOMATE, MUSSARELA, BACON, MAIONESE ESPECIAL.","grupo":"ARTESANAIS","categoria":"","qt":0},
    {"cod":"24","valor":10,"descricao":"Pão, Salsicha Perdigão, queijo, molho, milho, MAIONESE ESPECIAL e batata palha.","grupo":"Salsicha ao Molho","categoria":"Artesanal","qt":0},
    {"cod":"26","valor":12,"descricao":"Pão, 2 Salsicha Perdigão, queijo, molho, milho, MAIONESE ESPECIAL e batata palha.","grupo":"Salsicha ao Molho","categoria":"","qt":0},
    {"cod":"26.1","valor":13,"descricao":"Especial c/bacon - Pão, Salsicha Perdigão, queijo, molho, milho, MAIONESE ESPECIAL e batata palha.","grupo":"Salsicha ao Molho","categoria":"","qt":0},
    {"cod":"26.2","valor":12,"descricao":"Espcial c/pasta de alho - Pão, Salsicha Perdigão, queijo, molho, milho e batata palha.","grupo":"Salsicha ao Molho","categoria":"","qt":0},
    {"cod":"27","valor":11,"descricao":"Pão, Strogonoff de frango, queijo, milho e batata palha.","grupo":"Strogonoff de Frango","categoria":"Artesanal","qt":0},
    {"cod":"28","valor":12,"descricao":"Pão, Strogonoff de frango, queijo, catupiry, milho e batata palha.","grupo":"Strogonoff de Frango","categoria":"","qt":0},
    {"cod":"29","valor":30,"descricao":"Pão, Strogonoff de frango, queijo, salsicha Perdigão, milho e batata palha.","grupo":"Strogonoff de Frango","categoria":"","qt":0},
    {"cod":"30","valor":14,"descricao":"Pão, Strogonoff de frango, queijo, salsicha Perdigão, catupiry, milho e batata palha.","grupo":"Strogonoff de Frango","categoria":"","qt":0},
    {"cod":"30.1","valor":14,"descricao":"Especial c/ bacon - Pão, Strogonoff de frango, queijo, milho e batata palha.","grupo":"Strogonoff de Frango","categoria":"","qt":0},
    {"cod":"30.2","valor":12.5,"descricao":"Especial c/ pasta de alho - Pão, Strogonoff de frango, queijo, milho e batata palha.","grupo":"Strogonoff de Frango","categoria":"","qt":0},
    {"cod":"TXN","valor":14,"descricao":"TEXANO - Pão, linguicinha defumada, mussarela, molho de tomate caseiro, maionese, bacon e batata palha.","grupo":"Linguicinha Defumada","categoria":"Perdigão","qt":0},
    {"cod":"CWB","valor":15,"descricao":"COWBOY - Pão, linguicinha defumada, mussarela, strogonoff de frango, bacon e batata palha.","grupo":"Linguicinha Defumada","categoria":"","qt":0},
    {"cod":"","valor":10,"descricao":"COMBO(Batata Frita + Refri)","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":2,"descricao":"Batata Palha","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":3,"descricao":"Calabresa","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":1,"descricao":"Catupiry","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":2,"descricao":"Salsicha","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":3,"descricao":"Bacon","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":4,"descricao":"Filé","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":2,"descricao":"Ovo","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":4,"descricao":"Hamburguer","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":1,"descricao":"Embalagem p/ Viagem","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":1.5,"descricao":"Pasta Artesanal VERDE","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":1.5,"descricao":"Pasta Artesanal ALHO","grupo":"ADICIONAIS","categoria":"","qt":0},
    {"cod":"","valor":4.5,"descricao":"Refrigerante em lata","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":6,"descricao":"Refrigerante 600ml","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":8,"descricao":"Refrigerante 1,5 litros","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":10,"descricao":"Refrigerante 2 litros","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":6,"descricao":"Limoneto / H2O","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":5,"descricao":"Chá - limão / pêssego","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":5,"descricao":"Suco em lata","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":2.5,"descricao":"Suco de caixinha 200 ml","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":8,"descricao":"Cerveja long neck","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":10,"descricao":"Red Bull","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":2.5,"descricao":"Água mineral","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":3,"descricao":"Transformar 1 suco em creme","grupo":"Bebidas","categoria":"","qt":0},
    {"cod":"","valor":4.9,"descricao":"Abacaxi","grupo":"Sucos (Tradicionais)","categoria":"POLPAS","qt":0},
    {"cod":"","valor":4.9,"descricao":"Acerola","grupo":"Sucos (Tradicionais)","categoria":"POLPAS","qt":0},
    {"cod":"","valor":4.9,"descricao":"Caju","grupo":"Sucos (Tradicionais)","categoria":"POLPAS","qt":0},
    {"cod":"","valor":4.9,"descricao":"Goiaba","grupo":"Sucos (Tradicionais)","categoria":"POLPAS","qt":0},
    {"cod":"","valor":4.9,"descricao":"Manga","grupo":"Sucos (Tradicionais)","categoria":"POLPAS","qt":0},
    {"cod":"","valor":6.9,"descricao":"Morango","grupo":"Sucos (Especiais)","categoria":"POLPAS","qt":0},
    {"cod":"","valor":6.9,"descricao":"Maracujá","grupo":"Sucos (Especiais)","categoria":"POLPAS","qt":0},
    {"cod":"","valor":6.9,"descricao":"Cupuaçu","grupo":"Sucos (Especiais)","categoria":"POLPAS","qt":0},
    {"cod":"","valor":6.9,"descricao":"Abacaxi com Hortelá","grupo":"Sucos (Especiais)","categoria":"POLPAS","qt":0},
    {"cod":"","valor":6.9,"descricao":"Cajá","grupo":"Sucos (Especiais)","categoria":"POLPAS","qt":0}]
}

qtProduto = 0;
function addProduto(i, add) {
    p = lsProdutos[i]
    p.qt += add
    if (p.qt < 0) { return; }
    valorAtual = p.qt * p.valor
    document.getElementById(`parcial-${i}`).innerHTML = `R$ ${valorAtual.toFixed(1)} (x${p.qt})`;
}

lsProdutos = loadItem()

function loadProdutos() {
    grupoAtual = ''
    for (i in lsProdutos) {
        p = lsProdutos[i];

        if (grupoAtual != p.grupo) {
            grupoAtual = p.grupo
            h2 = document.createElement("h2")
            h2.innerHTML = `${p.grupo} <span>${p.categoria}<span>`
            document.getElementById("conteudo").appendChild(h2);
        }
        var produto = document.getElementsByClassName("itemProduto")[0].cloneNode(true);

        if (p.cod != '') {
            produto.getElementsByClassName("adicionais")[0].remove();
            produto.getElementsByClassName("codProduto")[0].innerHTML = p.cod;
        }
        else {
            produto.getElementsByClassName("produto")[0].remove();

        }
        produto.getElementsByClassName("valorProduto")[0].innerHTML = `R$ ${p.valor.toFixed(1)}`;
        produto.getElementsByClassName("descProduto")[0].innerHTML = p.descricao;
        document.getElementById("conteudo").appendChild(produto);

        var btMais = produto.getElementsByClassName("btMais")[0];
        btMais.setAttribute("onclick", `addProduto(${i} , 1)`);

        var btMenos = produto.getElementsByClassName("btMenos")[0];
        btMenos.setAttribute("onclick", `addProduto(${i} , -1)`);

        produto.getElementsByClassName("valorParcial")[0].setAttribute("id", `parcial-${i}`)
    }
    document.getElementsByClassName("itemProduto")[0].setAttribute("style", "display: none;");
}

function loadEvento(acc) {
    for (i = 0; i < acc.length; i++) {
        itemTemp = acc[i];
        itemTemp.addEventListener("click", function () {
            var panel = this.nextElementSibling;
            if (panel.style.display == "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        })
    }
}

pedido = ''

btEnviar = document.getElementById("enviar")
btEnviar.addEventListener("click", function () {
    msg = ''
    modal = document.getElementById("enviarModal")    
    total = 0
    for (i in lsProdutos) {
        p = lsProdutos[i]
        if (p.qt > 0) {
            totalP = (p.qt * p.valor).toFixed(1)
            total += Number(totalP)
            msg += (p.cod == '')? `${p.grupo} ${p.descricao}`: `COD ${p.cod}`
            msg += ` (${p.qt}x ${p.valor.toFixed(1)}) = ${totalP}<br>`
        }
    }
    if (total == 0) {
        msg = 'Escolha ao menos um produto.'
        rodape = document.getElementById("rodapeModal")
        rodape.innerHTML = ''
    } else {
        msg += `Total dos Produtos = ${total.toFixed(1)}<br>`
        pedido = msg
        msg += `<div id="complemento-envio">
        <input type="text" id="endereco" placeholder="Digite seu Endereço" >
        <input type="text" id="nome" placeholder="Digite seu Nome">
        <span> Clique em "CONTINUAR" para enviar seu pedido via Whatsapp.</span>
        </div>`
        rodape = document.getElementById("rodapeModal")
        rodape.innerHTML = '<button type="button" onclick="continuar()">CONTINUAR</button>'
    }
    document.getElementsByClassName("corpoModal")[0].innerHTML = msg
    modal.style.display = "block"

})

function continuar() {
    nome = document.getElementById("nome")
    if (nome.value == '') {
        alert("Digite seu nome")
    }else{
        fone = '5561992964525'
        nome = document.getElementById("nome").value
        endereco = document.getElementById("endereco").value
        pedido = `Olá meu nome é *${nome}* desejo fazer o seguinte pedido<br>` + pedido
        pedido += (endereco != '') ? `Meu endereço é ${endereco}` : ''

        pedido = pedido.replaceAll('<br>','\n')
        pedido = encodeURI(pedido)
        link = `https://api.whatsapp.com/send?phone=${fone}&text=${pedido}`
        console.log(link)
        window.open(link,'_blanck')
    }

}

btFecharModal = document.getElementById("fecharModal")
btFecharModal.addEventListener("click", function () {
    modal = document.getElementById("enviarModal")
    modal.style.display = "none"
})

window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

loadProdutos();
acc = document.getElementsByClassName("adicionais");
loadEvento(acc)
acc = document.getElementsByClassName("produto");
loadEvento(acc)

    </script>

</body>

</html>