<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 005</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo01.css">
	<!--<style type="text/css">
		/*Estilo da Home*/
		/*div{
			background: #FF0000 url(img/Proporcao-aurea.png) no-repeat 50% 30px; 
			font-weight: bold;
			font-style: italic;
			font-variant: small-caps;
			font-size: 20px;
			line-height: 60px;
			font-family: Arial, Helvetica, sans-serif;
			font:20px Arial, Helvetica, sans-serif;
			font: bold italic 20px/60px Arial, Helverica, sans-serif;
			color: #FF0000;
			text-align: left;
			text-transform: capitalize;
			text-decoration: underline;
			text-indent: 50px;
		}
		*{
			font-size: 12px;
			margin: 0;
			padding: 0;
		}
		#Proporcao-aurea{
			font-size: 60px;
		}
		.estilo_texto01{
			font-size: 40px;
			color: #FF0000;
		}
		div h1{
			color: red;
			font-size: 4em;
		}
		div>span{
					color: blue;
				}
		h1+h2{
			color: green;
			font-size: 4em;
		}
		h1~h2{
			color: yellow;
			font-size: 4em;
		}
		a:link{
			color:orange;
		}
		a:visited{
			color: #000;
		}
		a:hover{
			font-size: 1.2em;
		}
		a:active{
			color: #CCC;
		}
		a:focus{
			border: 4px solid #FF0000;
		}
		li:first-child{
			font-size: 2em;
			color: #FF0000
		}
		li:last-chield{
			font-size: 4em;
			color: blue;
		}
		li:nth-child(2){
			font-size: 2em
			color:#FF0000;
		}
		li:nth-last-child(3){
			font-size: 2em;
			color: #FF0000;
		}*/
	</style>-->
</head>
<body>

		<div id="container">

				<!--Começo da primeira parte-->
			<h1>Titulo <span>01</span></h1>
				
				<!--<h2>Titulo 02</h2>
				
				<h2>Titulo 03</h2>-->

				<p><strong>LOREM IPSUM DOLOR</strong> sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<ul>
					<li><a href="Pagina-02.html"> Item 01</a></li>
					<li><a href="#Proporcao-aurea"></a> Item 02</li>
					<li>Item 03</li>
					<li>Item 04</li>
					<li>Item 05</li>
				</ul>
		</div>	
		<div>
			<!--Começo da segunda parte-->
				<h2 class="estilo_texto01">Titulo 02</h2>
				<p><em>Eros ipsum pulvinar nunc non donec habitasse</em>, donec velit elementum condimentum torquent a etiam, mollis ante rhoncus amet placerat. hac quisque suscipit ad sociosqu cursus proin dapibus quam nullam placerat leo, dolor velit mauris adipiscing morbi ad aliquam mauris integer. ante porta quisque curae eros blandit vivamus lobortis odio amet, etiam quis ac rutrum varius et ante faucibus accumsan, venenatis suspendisse sed nostra donec accumsan mi neque.<br> Iaculis malesuada praesent pulvinar in curabitur</p>
		<ol>
			<li>Item 01</li>
			<li>Item 02</li>
			<li>Item 03</li>
			<li>Item 04</li>
		</ol>
		</div>
		<div>
			<h3 id="Proporcao-aurea">Titulo 03</h3>
			<p><u>Lorem ipsum dolor sit amet</u>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<span style="font-style: italic;font-weight: bold; text-decoration: underline;"> Ut enim ad minim veniam</span>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span style="color:red"> Duis aute irure dolor</span> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<img src="img/Proporcao-aurea.png" title="Proporção Aurea" alt="Imagem ilustrativa de proporção aurea" height="300" width="400">
		</div>
	</body>
</html>