<!DOCTYPE html>
<html>
<head>
	<title>Exercício 05</title>
	<meta charset="utf-8">
	<style>
		body{
			font: 100% Lucida Sans, Verdana;
			margin: 20px;
			line-height: 26px 
		}		
		#top{
			background-color: #4CAF50;
			color: #ffffff;
			padding: 15px;
		}
		.item-menu{
			background-color: #f1f1f1;
			border: 1px solid #d4d4d4;
			list-style-type: none;
			padding: 2px;
			cursor: pointer;
		}
		.item-menu:hover{
			background-color: #ffffff
		}
		.item-menu:first-child{
			background-color: #4CAF50;
			color:#ffffff;
			font-weight: bold;
		}
		#menubar{
			width: 200px;
			float: left;
		}
		#top, 
		.item-menu,
		#sidebar,
		#bottom{
			border-radius: 4px;
			margin: 4px;
		}
		#main{
			padding: 10px;
			margin: 0 210px
		}
		#sidebar{
			background-color:#32a4e7;
			color:#ffffff;
			padding: 10px;
			width: 180px;
			bottom: 0;
			top: 0;
			right: 0;
			position: absolute;
		}
		#bottom{
			border: 1px solid #d4d4d4;
			background-color: #f1f1f1;
			text-align: center;
			padding: 10px;
			font-size: 70%;
			line-height: 14px;
		}
		.wrapper{
			position: relative;
			overflow: auto;
		}
		#top h1,
		#top p,
		#menulist{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="top">
			<h1>Bem vindo à minha página inicial</h1>
			<p>Use o menu para selecionar diferentes folhas de estilo</p>
		</div>
		<div class="wrapper">
			<div id="menubar">
				<ul id="menulist">
					<li class="item-menu">Folha de estilo 01</li>
					<li class="item-menu">Folha de estilo 02</li>
					<li class="item-menu">Folha de estilo 03</li>
					<li class="item-menu">Folha de estilo 04</li>
					<li class="item-menu">Sem folha de estilo</li>
				</ul>
			</div>
			<div id="main">
				<h1>Folha de estilo diferentes na mesma página</h1>
	
				<p>Esta é uma demonstração de como diferentes folhas de estilo podem alterar o layout de sua página HTML. Você pode alterar o layout desta página selecionando diferentes folhas de estilo no menu ou selecionando um dos seguintes links:<br>
	
				<a href="#">Folha de estilo 1</a>
				<a href="#">Folha de estilo 2</a>
				<a href="#">Folha de estilo 3</a>
				<a href="#">Folha de estilo 4</a>
				</p>
				<h2>Sem estilo</h2>
	
				<p>Esta página usa elementos DIV para agrupar diferentes seções da página HTML. Clique aqui para ver a aparência da página sem folha de estilo:
Sem folha de estilo.</p>

				<a href="#">Sem folha de estilo</a>
			</div>
			<div id="sidebar">
				<h3>Barra Lateral</h3>
	
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			</div>
		</div>

		<div id="bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
	</div>
</body>
</html>