<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>
    <title>OVERDOG</title>
    <style>
        body{
        background-color: #ffff99;
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            background-color: #ffd900;
            color: black;
            font-family: "Alfa Slab One";
            font-size: 32px;
            letter-spacing: 5px;
            padding-left: 12%;
            border-bottom: solid black 3px;
        }

        h1 span {
            background-color: black;
            color: #ffd900;
            padding-left: 10px;
            padding-right: 10px;
        }

        #enviar {
            background-color: black;
            color: yellow;
            position: fixed;
            right: 12%;
            top: 5px;
            font-family: "Alfa Slab One";
            font-size: 22px;
            letter-spacing: 3px;
            padding-left: 5px;
            padding-right: 5px;
            border: none;
            cursor: pointer;
        }

        .conteudo {
            padding-left: 12%;
            padding-right: 12%;
        }
        h2{
        margin-top: 4px;
        border-left: solid orange 2px;
        border-bottom: solid orange 3px;
        padding-left: 3px;
        font-size: 18px;
        font-family: "Calistoga";
        letter-spacing: 1px;
        position: relative;
        }
        h2 span{
        font-size: 10px;
        position: absolute;
        right: 2px;
        }
        .produto{
        background-color:#fff4b2;
        position: relative;
        height: 66px;
        margin-top: 6px;
        cursor: pointer;
        }
        .produto .codProduto{
        position: absolute;
        background-color: black;
        color: #ffd900;
        width: 20%;
        font-family: "Alfa Slab One";
        text-align: center;
        font-size: 32px;
        padding-top: 4px;
        padding-bottom: 4px;
        }
       .produto .valorProduto{
        top: 50px;
        position: absolute;
        background-color: #ffd900;
        color: black;
        width: 20%;
        font-family: "Alfa Slab One";
        text-align: center;
        font-size: 12px;
        
        }
        .produto .descProduto{
        padding-left: 21%;
        font-weight: bold;
        }
        .adicionais{
        background-color: #fff4b2;
        position: relative;
        height: 22px;
        margin-top: 2px;
        }
        .adicionais .valorProduto{
        position: absolute;
        background-color: black;
        color: #ffd900;
        width: 20%;
        font-family: "Alfa Slab One";
        text-align: center;
        font-size: 16px;
        }
        .adicionais .descProduto{
        padding-left: 21%;
        font-weight: bold;
        }
        .addProduto{
        height: 20px;
        background-color: gray;
        position: relative;
        text-align: center;
        font-family: "Alfa Slab One";
        display: none;
        }
        .botoes{
            position: absolute;
            right: 10px;
        }
        .botoes button{
            width: 20px;
            height: 20px;
            border: none;
            cursor: pointer;
        }
        .btMais{
            background-color: #ffd900;
            color: black;
        }
        .btMenos{
            background-color: black;
            color: #ffd900;
        }
        @media only screen and (max-width: 500px) {
            #enviar {
                bottom: 0px;
                top: 93%;
                width: 100%;
                left: 0px;
            }
            h1{
            padding-left: 12%;
            font-size: 25px;
            letter-spacing: 1px;
            }
            .conteudo{
            padding-left: 4px;
            padding-right: 4px;
            }
            .adicionais .valorProduto{
            width: 34%;
            }
            .adicionais .descProduto{
            padding-left: 35%;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>
            OVER<span>DOG</span>
            <button id="enviar">ENVIAR</button>
        </h1>
    </header>
    <div class="conteudo">
    <h2>Salsicha na Chapa <span>HOTDOG</span></h2>
    <div class="itemProduto">
    <div class="produto">
        <div class="codProduto"> 
        01
        </div>
        <div class="valorProduto">
        R$10.0
        </div> 
    <span class="descProduto">
        Pão,salsicha Perdigão, presunto, mussarela, milho, tomate, batata palha e maionese.
    </span>
    </div>
    <div class="addProduto">
    <span class="valorParcial" id="parcialValor">
    R$ 0.0 (x0)
    </span>    
    
    <span class="botoes">
    <button class="btMais" onclick="adcProduto()">+</button>
    <button class="btMenos " onclick="removProduto()">-</button>
    </span>
    </div>
    <h2>ADICIONAIS</h2>
    <div class="adicionais">
        <div class="valorProduto">
            R$10.0
        </div>
        <span class="descProduto">
            COMBO (Batata+refri)
        </span>
    </div>
    <script>
        qtProduto = 0;
        function adcProduto(){
            qtProduto++;
            atualizarParcialValor();
        }
        function removProduto(){
            if (qtProduto == 0) return;
            qtProduto--;
            atualizarParcialValor()
        }
        function atualizarParcialValor(){
            resultado = `R$ ${(10.0 * qtProduto).toFixed(1)} (x${qtProduto})`
            document.getElementById("parcialValor").innerHTML = resultado;
        }
        var acc = document.getElementsByClassName("produto");
        acc[0].addEventListener("click", function(){
            var panel = this.nextElementSibling;
            if (panel.style.display == "block"){
                panel.style.display = "none";
            }else{
                panel.style.display = "block";
            }

        })
    </script>
    
</body>
 
</html>