<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pontuação, substituição e rodízio no volei</title>
	<style>
		body{
			font-family: Times New Roman;
			background-image: url("ftSL.jpg");
			background-size: 100% 110%;
			background-repeat: no-repeat;
			background-attachment: scroll;

		}
		h1{
			color: #00008B;
			text-align: center;
			border: 5px solid; 
			border-radius: 20px;
			margin-right: 600px;
			margin-left: 600px;
			background-color: white;

		}
		#placar{
			text-align: center;
			margin-bottom: 0px;
		}
		#quadra{
			margin-left: 450px;
			margin-top: -40px;
			opacity: 0.9;
			margin-bottom: 200px;
		}
		.nomePlacar{
			color:white;
		}
		#Tcasa{
			position: relative;
			top: -120px;
			right: 400px;
		}
	</style>
</head>
<body>
	<script>
		var escolhaJogador = "";
		var qtVitoriasJogador = 0;
		var qtVitoriasPC = 0;

	</script>
	<h1>Placar, substituição e rodízio de Jogadores</h1>
	<div id="placar">
		<img src="Placar.jpg" alt="Representação do placar" width="300" height="180">
	</div>
	<div class="nomePlacar">
		<p id="Tcasa">CASA</p>
		<p id="Tvisit">VISITANTE</p>
	</div>
	<div id="quadra">
		<img src="quadra.jpg" alt="Representação da quadra de volei vista por cima" width="1000" height="600">
	</div>
</body>
</html>