<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*html, body{
	height: 100%;
}

body, div, ul, li,ul {
	margin: 0; padding: 0; border: 0;	
}

body {
	font-family: Helvetica, sans-serif; font-size: 18px; line-height: 24px;
	overflow:hidden;
	padding-top:25px;
}

nav ul ul li {
    display: none;
}
nav ul li:hover > ul {
    display: block;
}
nav {
    margin: 0 auto;
    text-align: center;
}
nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

nav ul li {
		float: left;
	}
		nav ul li:hover {
			background: #4b545f;
			background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
		}
			nav ul li:hover a {
				color: #fff;
			}
		
		nav ul li a {
			display: block; padding: 15px 20px;
			color: #757575; text-decoration: none;
		}

nav ul ul li {
		background: #5f6975; border-radius: 0px; padding: 0;
		position: absolute; top: 100%;
	}
		nav ul ul li {
			float: none; 
			border-top: 1px solid #6b727c;
			border-bottom: 1px solid #575f6a; position: relative;
		}
			nav ul ul li a {
				padding: 15px 20px;
				color: #fff;
			}	
				nav ul ul li a:hover {
					background: #4b545f;
				}

@-webkit-keyframes suntrack {
from {
-webkit-transform:rotate(.25turn) translate3d(0px, 0px, 0px);
}
to {
-webkit-transform:rotate(-.75turn) translate3d(0px, 0px, 0px);
}
}
@keyframes suntrack {
from {
transform:rotate(.25turn) translate3d(0px, 0px, 0px);
}
to {
transform:rotate(-.75turn) translate3d(0px, 0px, 0px);
}
}
@-webkit-keyframes sunpulse {
from {
box-shadow:0 0 100px #ff0, 0 0 100px #ff0;
}
to {
box-shadow:0 0 50px #ff0, 0 0 75px #ff0;
}
}
@keyframes sunpulse {
from {
box-shadow:0 0 100px #ff0, 0 0 100px #ff0;
}
to {
box-shadow:0 0 50px #ff0, 0 0 75px #ff0;
}
}
#horizon {
	width: 100%;
	height: 7vw;
	position: absolute;
	bottom: -50px;
	-webkit-animation: suntrack 24s infinite forwards linear;
	animation: suntrack 24s infinite forwards linear
}
.sun {
	width: 12vw;
	height: 12vw;
	max-width: 100px;
	max-height: 100px;
	background: radial-gradient(ellipse at center, #f90 0%, #fc0 60%, #ff0 100%);
	border-radius: 100%;
	position: absolute;
	right: 2rem;
	transform-origin: -32vw 0;
	-webkit-animation: sunpulse 2s alternate infinite;
	animation: sunpulse 2s alternate infinite
}*/
.dropbtn{
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border:none;
}
.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover{
	background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn{
	background-color: #3e8e41;
}

	</style>
</head>
<body>
	<div class="dropdown">
		<button class="dropbtn">Folhas de estilo</button>
			<div class="dropdown-content">
					<a href="#">Folha de Estilo 01</a>
					<a href="#">Folha de Estilo 02</a>
					<a href="#">Folha de Estilo 03</a>
					<a href="#">Folha de Estilo 04</a>
					<a href="#">Folha de Estilo 05</a>
					<a href="#">Sem Folha de Estilo</a>
			</div>
	</div>
</body>
</html>